# https://www.playframework.com/documentation/latest/Configuration

# Configuracion de la conexion de base "default"
# db.default.driver = org.postgresql.Driver
# db.default.url = "jdbc:postgresql://localhost:5432/dbKardexDev3"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/dbKardexDev3"
